# KitBook

./: KitBook.sln  LICENSE  README.md
Dal/: DAL.csproj  (+1 more)
KitBook/: KitBook.csproj  Program.cs  Startup.cs
KitBook/AspNetCore/DI/: ServiceCollectionExtensions.cs
KitBook/AspNetCore/Middleware/Extensions/: MiddlewareExtensions.cs
KitBook/Controllers/: AdminController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs  TypesController.cs
KitBook/Handlers/: FormFileHandler.cs
KitBook/Handlers/Interfaces/: IFileHandler.cs  ITypeHandler.cs
KitBook/Helpers/Extensions/: EntitiesExtensions.cs  MappingExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
KitBook/Mappers/: IngredientMapper.cs  RecipeMapper.cs  StageMapper.cs  TypeMapper.cs
KitBook/Mappers/Interfaces/: IEditMapper.cs  IIngredientMapper.cs  IMapper.cs  IRecipeMapper.cs  IStageMapper.cs  ITypeMapper.cs
KitBook/Models/: IngredientMention.cs
KitBook/Models/DTO/: IngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  StageDto.cs
KitBook/Models/Database/Entities/: Category.cs  Comment.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  Stage.cs
KitBook/Models/Database/Migrations/: 20200905093224_InitialCreate.Designer.cs  20200905094922_FixImageKeys.Designer.cs  20200907190355_AddedTypesDbSet.cs  20200917184303_TypeNamesAreUniqueNow.Designer.cs  20201107191743_ingredientNamesUnique.Designer.cs  20201107193249_categories.Designer.cs  20201114213202_recipeThumbnailSupport.cs  20201115192430_imagescontenttype.cs  CookbookDbContextModelSnapshot.cs
KitBook/Models/Repositories/: IngredientRepository.cs  RecipeRepository.cs
KitBook/Models/Repositories/Interfaces/: IRepository.cs  IRepositoryAdvanced.cs
KitBook/Models/Repositories/Types/: CookingTypeRepository.cs  DishTypeRepository.cs  IngredientTypeRepository.cs  RecipeTypeRepository.cs
KitBook/Models/Services/: IngredientService.cs  RecipeService.cs
KitBook/Models/ViewModels/: ExistingImageViewModel.cs  ImageViewModel.cs  TypeViewModel.cs
KitBook/Models/ViewModels/Ingredient/: EditIngredient.cs  IngredientRecipeReference.cs  IngredientViewModel.cs  NewIngredient.cs
KitBook/Models/ViewModels/Recipe/: EditRecipe.cs  NewRecipe.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs
KitBook/Models/ViewModels/Stage/: EditStage.cs  NewStage.cs  StageViewModel.cs
KitBook/Properties/: launchSettings.json
KitBook/Utils/: FormFileHandler.cs  TypeHandler.cs
KitBook/Utils/Interfaces/: IFileHandler.cs  ITypeHandler.cs
KitBook/Views/: _ViewImports.cshtml
KitBook/Views/Admin/: GetActions.cshtml  Index.cshtml
KitBook/Views/Ingredient/: GetIngredient.cshtml  GetIngredients.cshtml  GetIngredientsAdmin.cshtml  PostIngredient.cshtml  PutIngredient.cshtml
KitBook/Views/Recipe/: GetRecipe.cshtml  GetRecipes.cshtml  GetRecipesAdmin.cshtml  PostRecipe.cshtml  PostRecipeForm.cshtml  PutRecipe.cshtml  PutRecipeForm.cshtml
KitBook/Views/Shared/: _ImageCardPartial.cshtml  _ImagePartial.cshtml  _ImageStretchedPartial.cshtml  _Layout.cshtml
KitBook/Views/Types/: GET.cshtml  GET_LIST.cshtml  GetCookingType.cshtml  GetCookingTypes.cshtml  GetDishType.cshtml  GetDishTypes.cshtml  GetIngredientType.cshtml  GetIngredientTypes.cshtml  GetRecipeType.cshtml  GetRecipeTypes.cshtml  Index.cshtml  POST.cshtml  PUT.cshtml  PostCookingType.cshtml  PostDishType.cshtml  PostIngredientType.cshtml  PostRecipeType.cshtml  PutCookingType.cshtml  PutDishType.cshtml  PutIngredientType.cshtml  PutRecipeType.cshtml
KitBook/wwwroot/css/: site.css
KitBook/wwwroot/js/: elementsGeneration.js  ingredients.js  recipe.js  site.js  stages.js
RecipesWebApp/CookbookApp/: CookbookApp.csproj  Program.cs  Startup.cs
RecipesWebApp/CookbookApp/Controllers/: AccountController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs  TypesController.cs
RecipesWebApp/CookbookApp/Extensions/: ServiceCollectionExtension.cs
RecipesWebApp/CookbookApp/Helpers/.txt/: RepositoryMethods.txt
RecipesWebApp/CookbookApp/Models/: ErrorViewModel.cs
RecipesWebApp/CookbookApp/Properties/: launchSettings.json
RecipesWebApp/CookbookApp/Views/: _ViewImports.cshtml
(+281 files in other folders)
